

FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\MainWindow.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\AddEmail.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\AddSIR.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\AddSMS.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\AddTweet.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\DefaultView.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\DisplayEmail.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\DisplayList.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\DisplayMessage.xaml;;
FC:\Users\Jonathan\Desktop\messageFilterSystem\messageFilterSystem\Views\SelectList.xaml;;

